# selfProject

./: README.md  pom.xml
frontend/: LoginPage.html  index.html  router.js  styles.css
frontend/pages/: dashboard.js  login.js
src/main/java/com/example/project/: Application.java
src/main/java/com/example/project/config/: BloomFilterConfig.java  BloomFilterInitializer.java  CorsConfig.java
src/main/java/com/example/project/constant/: RedisOp.java  StatusNum.java
src/main/java/com/example/project/controller/: AuthController.java
src/main/java/com/example/project/dto/: LoginRequest.java  LoginRequestDTO.java  RegisterRequest.java  RegisterRequestDTO.java  ResponseDTO.java
src/main/java/com/example/project/entity/: User.java
src/main/java/com/example/project/repository/: UserRepository.java
src/main/java/com/example/project/service/: UserService.java
src/main/java/com/example/project/service/impl/: UserServiceImpl.java
src/main/java/com/example/project/utils/: JWTUtils.java  logInfoPrint.java
src/main/java/temp/: User.java
src/main/java/util/: DBConnect.java
src/main/resources/: application.yml
